token literal names:
null
'&'
'func'
'var'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'nil'
'print'
'println'
'struct'
'type'
'int32'
'float32'
'bool'
'rune'
'string'
'true'
'false'
':='
'+='
'-='
'*='
'/='
'%='
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
KW_FUNC
KW_VAR
KW_CONST
KW_IF
KW_ELSE
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_FOR
KW_BREAK
KW_CONTINUE
KW_RETURN
KW_NIL
KW_PRINT
KW_PRINTLN
KW_STRUCT
KW_TYPE
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_RUNE
TYPE_STRING
TRUE
FALSE
DECLARE_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQUALS
NOT_EQUALS
LESS_EQUAL
GREATER_EQUAL
LESS_THAN
GREATER_THAN
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
DOT
ID
DECIMAL_LITERAL
FLOAT_LITERAL
STRING_LITERAL
RUNE_LITERAL
COMMENT_SINGLE
COMMENT_MULTI
WS
ERR_CHAR

rule names:
inicio
declaracionNivelSuperior
declaracionFuncion
tiposRetorno
listaParametros
parametro
declaracionStruct
bloque
sentencia
declaracionVariable
declaracionConstante
declaracionCorta
asignacion
asignacionArreglo
asignacionStruct
sentenciaIf
sentenciaFor
sentenciaSwitch
bloqueSwitch
sentenciaCase
sentenciaDefault
sentenciaBreak
sentenciaContinue
sentenciaReturn
sentenciaPrint
expresion
listaExpresiones
tipo
literal
literalArreglo


atn:
[4, 1, 65, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 4, 8, 186, 8, 8, 11, 8, 12, 8, 187, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 248, 8, 13, 11, 13, 12, 13, 249, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 18, 3, 18, 302, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 327, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 400, 8, 26, 10, 26, 12, 26, 403, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 418, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 29, 0, 1, 50, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 27, 31, 1, 0, 15, 16, 1, 0, 35, 37, 1, 0, 33, 34, 1, 0, 40, 43, 1, 0, 38, 39, 2, 0, 24, 25, 58, 61, 482, 0, 63, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 73, 3, 4, 2, 0, 69, 73, 3, 18, 9, 0, 70, 73, 3, 20, 10, 0, 71, 73, 3, 12, 6, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 57, 0, 0, 76, 78, 5, 47, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 48, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 5, 1, 0, 0, 0, 86, 99, 3, 54, 27, 0, 87, 88, 5, 47, 0, 0, 88, 93, 3, 54, 27, 0, 89, 90, 5, 53, 0, 0, 90, 92, 3, 54, 27, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 48, 0, 0, 97, 99, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 53, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 57, 0, 0, 109, 110, 3, 54, 27, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 5, 17, 0, 0, 114, 121, 5, 49, 0, 0, 115, 116, 5, 57, 0, 0, 116, 117, 3, 54, 27, 0, 117, 118, 5, 54, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 50, 0, 0, 125, 13, 1, 0, 0, 0, 126, 130, 5, 49, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 50, 0, 0, 134, 15, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 138, 5, 54, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 195, 1, 0, 0, 0, 139, 141, 3, 20, 10, 0, 140, 142, 5, 54, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 195, 1, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 146, 5, 54, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 195, 1, 0, 0, 0, 147, 149, 3, 22, 11, 0, 148, 150, 5, 54, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 195, 1, 0, 0, 0, 151, 153, 3, 48, 24, 0, 152, 154, 5, 54, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 195, 1, 0, 0, 0, 155, 195, 3, 30, 15, 0, 156, 195, 3, 34, 17, 0, 157, 195, 3, 32, 16, 0, 158, 160, 3, 42, 21, 0, 159, 161, 5, 54, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 195, 1, 0, 0, 0, 162, 164, 3, 44, 22, 0, 163, 165, 5, 54, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 195, 1, 0, 0, 0, 166, 195, 3, 14, 7, 0, 167, 169, 3, 46, 23, 0, 168, 170, 5, 54, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 195, 1, 0, 0, 0, 171, 173, 3, 26, 13, 0, 172, 174, 5, 54, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 195, 1, 0, 0, 0, 175, 177, 3, 50, 25, 0, 176, 178, 5, 54, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 195, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 182, 5, 54, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 195, 1, 0, 0, 0, 183, 195, 5, 54, 0, 0, 184, 186, 5, 35, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 3, 50, 25, 0, 192, 193, 5, 54, 0, 0, 193, 195, 1, 0, 0, 0, 194, 135, 1, 0, 0, 0, 194, 139, 1, 0, 0, 0, 194, 143, 1, 0, 0, 0, 194, 147, 1, 0, 0, 0, 194, 151, 1, 0, 0, 0, 194, 155, 1, 0, 0, 0, 194, 156, 1, 0, 0, 0, 194, 157, 1, 0, 0, 0, 194, 158, 1, 0, 0, 0, 194, 162, 1, 0, 0, 0, 194, 166, 1, 0, 0, 0, 194, 167, 1, 0, 0, 0, 194, 171, 1, 0, 0, 0, 194, 175, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 202, 5, 57, 0, 0, 198, 199, 5, 53, 0, 0, 199, 201, 5, 57, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 3, 54, 27, 0, 206, 207, 5, 32, 0, 0, 207, 209, 3, 52, 26, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 3, 54, 27, 0, 213, 214, 5, 32, 0, 0, 214, 215, 3, 50, 25, 0, 215, 21, 1, 0, 0, 0, 216, 221, 5, 57, 0, 0, 217, 218, 5, 53, 0, 0, 218, 220, 5, 57, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 3, 52, 26, 0, 226, 23, 1, 0, 0, 0, 227, 232, 5, 57, 0, 0, 228, 229, 5, 53, 0, 0, 229, 231, 5, 57, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 241, 3, 52, 26, 0, 237, 238, 5, 57, 0, 0, 238, 239, 7, 0, 0, 0, 239, 241, 3, 50, 25, 0, 240, 227, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 247, 5, 57, 0, 0, 243, 244, 5, 51, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 52, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 3, 50, 25, 0, 253, 27, 1, 0, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 5, 56, 0, 0, 256, 257, 5, 57, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 3, 50, 25, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 50, 25, 0, 262, 268, 3, 14, 7, 0, 263, 266, 5, 6, 0, 0, 264, 267, 3, 30, 15, 0, 265, 267, 3, 14, 7, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 284, 5, 10, 0, 0, 271, 285, 3, 50, 25, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 54, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 54, 0, 0, 276, 277, 3, 24, 12, 0, 277, 285, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 54, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 54, 0, 0, 282, 283, 3, 24, 12, 0, 283, 285, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 14, 7, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 49, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 50, 0, 0, 293, 35, 1, 0, 0, 0, 294, 296, 3, 38, 19, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 3, 52, 26, 0, 305, 309, 5, 55, 0, 0, 306, 308, 3, 16, 8, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 317, 5, 55, 0, 0, 314, 316, 3, 16, 8, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 11, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 12, 0, 0, 323, 45, 1, 0, 0, 0, 324, 326, 5, 13, 0, 0, 325, 327, 3, 52, 26, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 331, 5, 47, 0, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 48, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 6, 25, -1, 0, 336, 337, 5, 47, 0, 0, 337, 338, 3, 50, 25, 0, 338, 339, 5, 48, 0, 0, 339, 358, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 358, 3, 50, 25, 17, 342, 343, 5, 34, 0, 0, 343, 358, 3, 50, 25, 16, 344, 345, 5, 57, 0, 0, 345, 347, 5, 49, 0, 0, 346, 348, 3, 52, 26, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 358, 5, 50, 0, 0, 350, 358, 3, 58, 29, 0, 351, 352, 5, 1, 0, 0, 352, 358, 5, 57, 0, 0, 353, 354, 5, 35, 0, 0, 354, 358, 3, 50, 25, 12, 355, 358, 5, 57, 0, 0, 356, 358, 3, 56, 28, 0, 357, 335, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 393, 1, 0, 0, 0, 359, 360, 10, 8, 0, 0, 360, 361, 7, 2, 0, 0, 361, 392, 3, 50, 25, 9, 362, 363, 10, 7, 0, 0, 363, 364, 7, 3, 0, 0, 364, 392, 3, 50, 25, 8, 365, 366, 10, 6, 0, 0, 366, 367, 7, 4, 0, 0, 367, 392, 3, 50, 25, 7, 368, 369, 10, 5, 0, 0, 369, 370, 7, 5, 0, 0, 370, 392, 3, 50, 25, 6, 371, 372, 10, 4, 0, 0, 372, 373, 5, 44, 0, 0, 373, 392, 3, 50, 25, 5, 374, 375, 10, 3, 0, 0, 375, 376, 5, 45, 0, 0, 376, 392, 3, 50, 25, 4, 377, 378, 10, 11, 0, 0, 378, 379, 5, 56, 0, 0, 379, 392, 5, 57, 0, 0, 380, 381, 10, 10, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 5, 52, 0, 0, 384, 392, 1, 0, 0, 0, 385, 386, 10, 9, 0, 0, 386, 388, 5, 47, 0, 0, 387, 389, 3, 52, 26, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 48, 0, 0, 391, 359, 1, 0, 0, 0, 391, 362, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 368, 1, 0, 0, 0, 391, 371, 1, 0, 0, 0, 391, 374, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 50, 25, 0, 397, 398, 5, 53, 0, 0, 398, 400, 3, 50, 25, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 53, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 418, 5, 19, 0, 0, 405, 418, 5, 20, 0, 0, 406, 418, 5, 21, 0, 0, 407, 418, 5, 22, 0, 0, 408, 418, 5, 23, 0, 0, 409, 410, 5, 35, 0, 0, 410, 418, 3, 54, 27, 0, 411, 412, 5, 51, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 5, 52, 0, 0, 414, 415, 3, 54, 27, 0, 415, 418, 1, 0, 0, 0, 416, 418, 5, 57, 0, 0, 417, 404, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 55, 1, 0, 0, 0, 419, 420, 7, 6, 0, 0, 420, 57, 1, 0, 0, 0, 421, 422, 3, 54, 27, 0, 422, 424, 5, 49, 0, 0, 423, 425, 3, 52, 26, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 50, 0, 0, 427, 59, 1, 0, 0, 0, 45, 63, 72, 78, 82, 93, 98, 105, 121, 130, 137, 141, 145, 149, 153, 160, 164, 169, 173, 177, 181, 187, 194, 202, 208, 221, 232, 240, 249, 266, 268, 284, 297, 301, 309, 317, 326, 331, 347, 357, 388, 391, 393, 401, 417, 424]