token literal names:
null
'&'
'func'
'var'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'nil'
'print'
'println'
'struct'
'type'
'int32'
'float32'
'bool'
'rune'
'string'
'true'
'false'
':='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
KW_FUNC
KW_VAR
KW_CONST
KW_IF
KW_ELSE
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_FOR
KW_BREAK
KW_CONTINUE
KW_RETURN
KW_NIL
KW_PRINT
KW_PRINTLN
KW_STRUCT
KW_TYPE
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_RUNE
TYPE_STRING
TRUE
FALSE
DECLARE_ASSIGN
PLUS_PLUS
MINUS_MINUS
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQUALS
NOT_EQUALS
LESS_EQUAL
GREATER_EQUAL
LESS_THAN
GREATER_THAN
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
DOT
ID
DECIMAL_LITERAL
FLOAT_LITERAL
STRING_LITERAL
RUNE_LITERAL
COMMENT_SINGLE
COMMENT_MULTI
WS
ERR_CHAR

rule names:
inicio
declaracionNivelSuperior
declaracionFuncion
tiposRetorno
listaParametros
parametro
declaracionStruct
bloque
sentencia
declaracionVariable
declaracionConstante
declaracionCorta
asignacion
asignacionArreglo
asignacionStruct
sentenciaIf
sentenciaFor
sentenciaSwitch
bloqueSwitch
sentenciaCase
sentenciaDefault
sentenciaBreak
sentenciaContinue
sentenciaReturn
sentenciaPrint
expresion
listaExpresiones
tipo
literal
literalArreglo


atn:
[4, 1, 67, 439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 4, 8, 186, 8, 8, 11, 8, 12, 8, 187, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 252, 8, 13, 11, 13, 12, 13, 253, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 410, 8, 26, 10, 26, 12, 26, 413, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 1, 29, 0, 1, 50, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 29, 33, 1, 0, 15, 16, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 42, 45, 1, 0, 40, 41, 2, 0, 24, 25, 60, 63, 497, 0, 63, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 73, 3, 4, 2, 0, 69, 73, 3, 18, 9, 0, 70, 73, 3, 20, 10, 0, 71, 73, 3, 12, 6, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 59, 0, 0, 76, 78, 5, 49, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 50, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 5, 1, 0, 0, 0, 86, 99, 3, 54, 27, 0, 87, 88, 5, 49, 0, 0, 88, 93, 3, 54, 27, 0, 89, 90, 5, 55, 0, 0, 90, 92, 3, 54, 27, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 50, 0, 0, 97, 99, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 55, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 59, 0, 0, 109, 110, 3, 54, 27, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 5, 59, 0, 0, 113, 114, 5, 17, 0, 0, 114, 121, 5, 51, 0, 0, 115, 116, 5, 59, 0, 0, 116, 117, 3, 54, 27, 0, 117, 118, 5, 56, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 13, 1, 0, 0, 0, 126, 130, 5, 51, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 52, 0, 0, 134, 15, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 138, 5, 56, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 195, 1, 0, 0, 0, 139, 141, 3, 20, 10, 0, 140, 142, 5, 56, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 195, 1, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 146, 5, 56, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 195, 1, 0, 0, 0, 147, 149, 3, 22, 11, 0, 148, 150, 5, 56, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 195, 1, 0, 0, 0, 151, 153, 3, 48, 24, 0, 152, 154, 5, 56, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 195, 1, 0, 0, 0, 155, 195, 3, 30, 15, 0, 156, 195, 3, 34, 17, 0, 157, 195, 3, 32, 16, 0, 158, 160, 3, 42, 21, 0, 159, 161, 5, 56, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 195, 1, 0, 0, 0, 162, 164, 3, 44, 22, 0, 163, 165, 5, 56, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 195, 1, 0, 0, 0, 166, 195, 3, 14, 7, 0, 167, 169, 3, 46, 23, 0, 168, 170, 5, 56, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 195, 1, 0, 0, 0, 171, 173, 3, 26, 13, 0, 172, 174, 5, 56, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 195, 1, 0, 0, 0, 175, 177, 3, 50, 25, 0, 176, 178, 5, 56, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 195, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 182, 5, 56, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 195, 1, 0, 0, 0, 183, 195, 5, 56, 0, 0, 184, 186, 5, 37, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 3, 50, 25, 0, 192, 193, 5, 56, 0, 0, 193, 195, 1, 0, 0, 0, 194, 135, 1, 0, 0, 0, 194, 139, 1, 0, 0, 0, 194, 143, 1, 0, 0, 0, 194, 147, 1, 0, 0, 0, 194, 151, 1, 0, 0, 0, 194, 155, 1, 0, 0, 0, 194, 156, 1, 0, 0, 0, 194, 157, 1, 0, 0, 0, 194, 158, 1, 0, 0, 0, 194, 162, 1, 0, 0, 0, 194, 166, 1, 0, 0, 0, 194, 167, 1, 0, 0, 0, 194, 171, 1, 0, 0, 0, 194, 175, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 202, 5, 59, 0, 0, 198, 199, 5, 55, 0, 0, 199, 201, 5, 59, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 3, 54, 27, 0, 206, 207, 5, 34, 0, 0, 207, 209, 3, 52, 26, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 3, 54, 27, 0, 213, 214, 5, 34, 0, 0, 214, 215, 3, 50, 25, 0, 215, 21, 1, 0, 0, 0, 216, 221, 5, 59, 0, 0, 217, 218, 5, 55, 0, 0, 218, 220, 5, 59, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 3, 52, 26, 0, 226, 23, 1, 0, 0, 0, 227, 232, 5, 59, 0, 0, 228, 229, 5, 55, 0, 0, 229, 231, 5, 59, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 245, 3, 52, 26, 0, 237, 238, 5, 59, 0, 0, 238, 239, 7, 0, 0, 0, 239, 245, 3, 50, 25, 0, 240, 241, 5, 59, 0, 0, 241, 245, 5, 27, 0, 0, 242, 243, 5, 59, 0, 0, 243, 245, 5, 28, 0, 0, 244, 227, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 251, 5, 59, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 54, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 3, 50, 25, 0, 257, 27, 1, 0, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 58, 0, 0, 260, 261, 5, 59, 0, 0, 261, 262, 5, 34, 0, 0, 262, 263, 3, 50, 25, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 50, 25, 0, 266, 272, 3, 14, 7, 0, 267, 270, 5, 6, 0, 0, 268, 271, 3, 30, 15, 0, 269, 271, 3, 14, 7, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 288, 5, 10, 0, 0, 275, 289, 3, 50, 25, 0, 276, 277, 3, 18, 9, 0, 277, 278, 5, 56, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 56, 0, 0, 280, 281, 3, 24, 12, 0, 281, 289, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 284, 5, 56, 0, 0, 284, 285, 3, 50, 25, 0, 285, 286, 5, 56, 0, 0, 286, 287, 3, 24, 12, 0, 287, 289, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 14, 7, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 5, 51, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 52, 0, 0, 297, 35, 1, 0, 0, 0, 298, 300, 3, 38, 19, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 40, 20, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 52, 26, 0, 309, 313, 5, 57, 0, 0, 310, 312, 3, 16, 8, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 9, 0, 0, 317, 321, 5, 57, 0, 0, 318, 320, 3, 16, 8, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 11, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 5, 12, 0, 0, 327, 45, 1, 0, 0, 0, 328, 330, 5, 13, 0, 0, 329, 331, 3, 52, 26, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 335, 5, 49, 0, 0, 334, 336, 3, 52, 26, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 50, 0, 0, 338, 49, 1, 0, 0, 0, 339, 340, 6, 25, -1, 0, 340, 341, 5, 49, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 50, 0, 0, 343, 368, 1, 0, 0, 0, 344, 345, 5, 48, 0, 0, 345, 368, 3, 50, 25, 19, 346, 347, 5, 36, 0, 0, 347, 368, 3, 50, 25, 18, 348, 349, 5, 59, 0, 0, 349, 351, 5, 51, 0, 0, 350, 352, 3, 52, 26, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 368, 5, 52, 0, 0, 354, 368, 3, 58, 29, 0, 355, 356, 5, 1, 0, 0, 356, 368, 5, 59, 0, 0, 357, 358, 5, 37, 0, 0, 358, 368, 3, 50, 25, 14, 359, 361, 5, 51, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 5, 52, 0, 0, 364, 368, 5, 59, 0, 0, 365, 368, 3, 56, 28, 0, 366, 368, 5, 14, 0, 0, 367, 339, 1, 0, 0, 0, 367, 344, 1, 0, 0, 0, 367, 346, 1, 0, 0, 0, 367, 348, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 403, 1, 0, 0, 0, 369, 370, 10, 10, 0, 0, 370, 371, 7, 2, 0, 0, 371, 402, 3, 50, 25, 11, 372, 373, 10, 9, 0, 0, 373, 374, 7, 3, 0, 0, 374, 402, 3, 50, 25, 10, 375, 376, 10, 8, 0, 0, 376, 377, 7, 4, 0, 0, 377, 402, 3, 50, 25, 9, 378, 379, 10, 7, 0, 0, 379, 380, 7, 5, 0, 0, 380, 402, 3, 50, 25, 8, 381, 382, 10, 6, 0, 0, 382, 383, 5, 46, 0, 0, 383, 402, 3, 50, 25, 7, 384, 385, 10, 5, 0, 0, 385, 386, 5, 47, 0, 0, 386, 402, 3, 50, 25, 6, 387, 388, 10, 13, 0, 0, 388, 389, 5, 58, 0, 0, 389, 402, 5, 59, 0, 0, 390, 391, 10, 12, 0, 0, 391, 392, 5, 53, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 5, 54, 0, 0, 394, 402, 1, 0, 0, 0, 395, 396, 10, 11, 0, 0, 396, 398, 5, 49, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 50, 0, 0, 401, 369, 1, 0, 0, 0, 401, 372, 1, 0, 0, 0, 401, 375, 1, 0, 0, 0, 401, 378, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 50, 25, 0, 407, 408, 5, 55, 0, 0, 408, 410, 3, 50, 25, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 428, 5, 19, 0, 0, 415, 428, 5, 20, 0, 0, 416, 428, 5, 21, 0, 0, 417, 428, 5, 22, 0, 0, 418, 428, 5, 23, 0, 0, 419, 420, 5, 37, 0, 0, 420, 428, 3, 54, 27, 0, 421, 422, 5, 53, 0, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 54, 0, 0, 424, 425, 3, 54, 27, 0, 425, 428, 1, 0, 0, 0, 426, 428, 5, 59, 0, 0, 427, 414, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 7, 6, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 3, 54, 27, 0, 432, 434, 5, 51, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 52, 0, 0, 437, 59, 1, 0, 0, 0, 46, 63, 72, 78, 82, 93, 98, 105, 121, 130, 137, 141, 145, 149, 153, 160, 164, 169, 173, 177, 181, 187, 194, 202, 208, 221, 232, 244, 253, 270, 272, 288, 301, 305, 313, 321, 330, 335, 351, 361, 367, 398, 401, 403, 411, 427, 434]