T__0=1
KW_FUNC=2
KW_VAR=3
KW_CONST=4
KW_IF=5
KW_ELSE=6
KW_SWITCH=7
KW_CASE=8
KW_DEFAULT=9
KW_FOR=10
KW_BREAK=11
KW_CONTINUE=12
KW_RETURN=13
KW_NIL=14
KW_PRINT=15
KW_PRINTLN=16
KW_STRUCT=17
KW_TYPE=18
TYPE_INT=19
TYPE_FLOAT=20
TYPE_BOOL=21
TYPE_RUNE=22
TYPE_STRING=23
TRUE=24
FALSE=25
DECLARE_ASSIGN=26
PLUS_PLUS=27
MINUS_MINUS=28
PLUS_ASSIGN=29
MINUS_ASSIGN=30
MUL_ASSIGN=31
DIV_ASSIGN=32
MOD_ASSIGN=33
ASSIGN=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
EQUALS=40
NOT_EQUALS=41
LESS_EQUAL=42
GREATER_EQUAL=43
LESS_THAN=44
GREATER_THAN=45
AND=46
OR=47
NOT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
COMMA=55
SEMICOLON=56
COLON=57
DOT=58
ID=59
DECIMAL_LITERAL=60
FLOAT_LITERAL=61
STRING_LITERAL=62
RUNE_LITERAL=63
COMMENT_SINGLE=64
COMMENT_MULTI=65
WS=66
ERR_CHAR=67
'&'=1
'func'=2
'var'=3
'const'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'break'=11
'continue'=12
'return'=13
'nil'=14
'print'=15
'println'=16
'struct'=17
'type'=18
'int32'=19
'float32'=20
'bool'=21
'rune'=22
'string'=23
'true'=24
'false'=25
':='=26
'++'=27
'--'=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'=='=40
'!='=41
'<='=42
'>='=43
'<'=44
'>'=45
'&&'=46
'||'=47
'!'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
','=55
';'=56
':'=57
'.'=58
