T__0=1
KW_FUNC=2
KW_VAR=3
KW_CONST=4
KW_IF=5
KW_ELSE=6
KW_SWITCH=7
KW_CASE=8
KW_DEFAULT=9
KW_FOR=10
KW_BREAK=11
KW_CONTINUE=12
KW_RETURN=13
KW_NIL=14
KW_PRINT=15
KW_PRINTLN=16
KW_STRUCT=17
KW_TYPE=18
TYPE_INT=19
TYPE_FLOAT=20
TYPE_BOOL=21
TYPE_RUNE=22
TYPE_STRING=23
TRUE=24
FALSE=25
DECLARE_ASSIGN=26
PLUS_ASSIGN=27
MINUS_ASSIGN=28
MUL_ASSIGN=29
DIV_ASSIGN=30
MOD_ASSIGN=31
ASSIGN=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
EQUALS=38
NOT_EQUALS=39
LESS_EQUAL=40
GREATER_EQUAL=41
LESS_THAN=42
GREATER_THAN=43
AND=44
OR=45
NOT=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
COMMA=53
SEMICOLON=54
COLON=55
DOT=56
ID=57
DECIMAL_LITERAL=58
FLOAT_LITERAL=59
STRING_LITERAL=60
RUNE_LITERAL=61
COMMENT_SINGLE=62
COMMENT_MULTI=63
WS=64
ERR_CHAR=65
'&'=1
'func'=2
'var'=3
'const'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'break'=11
'continue'=12
'return'=13
'nil'=14
'print'=15
'println'=16
'struct'=17
'type'=18
'int32'=19
'float32'=20
'bool'=21
'rune'=22
'string'=23
'true'=24
'false'=25
':='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'=='=38
'!='=39
'<='=40
'>='=41
'<'=42
'>'=43
'&&'=44
'||'=45
'!'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
';'=54
':'=55
'.'=56
