package main

func main() {
    // Arreglo 1D simple
    var arr [5]int32
    arr[0] = 10
    arr[1] = 20
    arr[2] = 30
    arr[3] = 40
    arr[4] = 50
    fmt.Println(arr[0], arr[1], arr[2])

    // Arreglo con literal
    var nums [3]int32 = [3]int32{100, 200, 300}
    fmt.Println(nums[0], nums[1], nums[2])

    // len
    fmt.Println(len(nums))

    // Arreglo 2D
    var mat [2][3]int32
    mat[0][0] = 1
    mat[0][1] = 2
    mat[0][2] = 3
    mat[1][0] = 4
    mat[1][1] = 5
    mat[1][2] = 6
    fmt.Println(mat[0][1], mat[1][2])

    // typeOf
    fmt.Println(typeOf(nums))
    fmt.Println(typeOf(42))

    // substr
    var s string = "Hola Mundo"
    fmt.Println(substr(s, 0, 4))
    fmt.Println(substr(s, 5, 5))

    // len de string
    fmt.Println(len(s))
}
