// Prueba de funciones con parámetros y retorno

func suma(a int32, b int32) int32 {
    return a + b
}

func resta(x int32, y int32) int32 {
    return x - y
}

func multiplicar(a int32, b int32) int32 {
    var resultado int32
    resultado = a * b
    return resultado
}

func esMayor(a int32, b int32) bool {
    if a > b {
        return true
    }
    return false
}

func saludo(nombre string) {
    println("Hola, " + nombre)
}

func main() {
    println("=== Prueba de funciones ===")
    
    // Prueba suma
    var resultadoSuma int32
    resultadoSuma = suma(10, 5)
    println("suma(10, 5) = " + resultadoSuma)
    
    // Prueba resta
    var resultadoResta int32
    resultadoResta = resta(20, 8)
    println("resta(20, 8) = " + resultadoResta)
    
    // Prueba multiplicar
    var resultadoMult int32
    resultadoMult = multiplicar(7, 6)
    println("multiplicar(7, 6) = " + resultadoMult)
    
    // Prueba esMayor
    var esMayorRes bool
    esMayorRes = esMayor(15, 10)
    println("esMayor(15, 10) = " + esMayorRes)
    
    esMayorRes = esMayor(5, 10)
    println("esMayor(5, 10) = " + esMayorRes)
    
    // Prueba función sin retorno
    saludo("Golampi")
    
    println("=== Fin pruebas ===")
}
